# jp-console

./: .project  pom.xml
jeeplus-module/invoice/: pom.xml
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/controller/: InvoiceController.java
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/domain/: Invoice.java  InvoiceSequenceSetup.java
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/mapper/: InvoiceMapper.java  InvoiceSetupMapper.java
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/mapper/xml/: InvoiceMapper.xml  InvoiceSetupMapper.xml
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/service/: InvoiceService.java  InvoiceSetupService.java
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/service/dto/: InvoiceDTO.java
jeeplus-module/invoice/src/main/java/com/jeeplus/invoice/service/mapstruct/: InvoiceWrapper.java
jeeplus-module/invoice/src/main/java/com/jeeplus/modules/app/utils/: Encryption.java
jeeplus-module/invoice/src/main/java/com/jeeplus/utils/excel/: ExportExcel.java
jeeplus-module/invoice/src/main/java/com/jeeplus/utils/excel/annotation/: ExcelField.java
jeeplus-module/lab-testing/: pom.xml
jeeplus-module/lab-testing/src/main/java/com/jeeplus/api/controller/: ApiCommonQcTrfController.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/exception/access/domain/: ExceptionList.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/qc/controller/: QcDataTriggerController.java  QcT2FileContentController.java  QcT2FilesController.java  QcTestCodeController.java  QcTrfController.java  QcTrfItemSpecimenController.java  QcTrfTestCodeController.java  QcTrfTestConditionController.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/qc/domain/: QcDataTrigger.java  QcT2FileContent.java  QcT2Files.java  QcTestCode.java  QcTrf.java  QcTrfItem.java  QcTrfItemSpecimen.java  QcTrfItemSpecimenTesting.java  QcTrfLog.java  QcTrfTestCode.java  QcTrfTestCondition.java  QcTrfTestContent.java  WmsStockInfoParams.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/qc/mapper/: QcDataTriggerMapper.java  QcT2FileContentMapper.java  QcT2FilesMapper.java  QcTestCodeMapper.java  QcTrfItemMapper.java  QcTrfItemSpecimenMapper.java  QcTrfItemSpecimenTestingMapper.java  QcTrfLogMapper.java  QcTrfMapper.java  QcTrfTestCodeMapper.java  QcTrfTestConditionMapper.java  QcTrfTestContentMapper.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/qc/service/: QcDataTriggerService.java  QcT2FileContentService.java  QcT2FilesService.java  QcTestCodeService.java  QcTrfItemService.java  QcTrfItemSpecimenService.java  QcTrfItemSpecimenTestingService.java  QcTrfLogService.java  QcTrfService.java  QcTrfTestCodeService.java  QcTrfTestConditionService.java  QcTrfTestContentService.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/qc/task/: SyncTask.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/qc/utils/: AjaxJsonUtil.java  ApiCommonUtils.java  ApprovalUtils.java  CookieUtils.java  GetBpToken.java  GetHttpFileContent.java  OkHttpUtils.java  TriggerSave.java
jeeplus-module/lab-testing/src/main/java/com/jeeplus/utils/excel/: ExcelFieldTools.java
jeeplus-module/lab-testing/src/test/java/com/: HttpUtil.java  RxUtils.java  Test1.java  TestHttp.java  TestString.java
jeeplus-module/lab-testing/src/test/java/com/test/: HttpRequest.java  HttpRequest2.java  HttpUtil.java
jeeplus-web/: pom.xml
jeeplus-web/src/main/java/com/jeeplus/: JeeplusWebApplication.java
jeeplus-web/src/main/java/com/jeeplus/config/: DataPermissionHandlerImpl.java  MyMetaObjectHandler.java  WebConfig.java
jeeplus-web/src/main/resources/: application-development.yml  application-production.yml  application-uat.yml  application.yml
jeeplus-web/src/main/resources/mybatis/: mybatis-config.xml
(+113 files in other folders)
